# greeting-plugin

./: .gitignore  build.gradle
buildSrc/src/main/java/org/example/greeting/: Greeting.java  GreetingPlugin.java
gradle/wrapper/: gradle-wrapper.properties
